# spring-io-beginner-gradle-guide

./: .gitignore  README.md  build.gradle
src/main/java/hello/: HelloWorld.java
